{"name":"@bsv/platform-access","version":"0.1.0-p3.3","private":true,"type":"module","engines":{"node":">=22.13.0"},"scripts":{"start":"node src/server.mjs","provision:db":"node src/provision-db.mjs","test":"node --test test.mjs","check":"node --check src/config.mjs && node --check src/identity.mjs && node --check src/policy.mjs && node --check src/postgres.mjs && node --check src/server.mjs && node --check src/provision-db.mjs"},"dependencies":{"pg":"8.16.3"}}
